@import url(variable.css);

*{
    padding: 0;
    margin: 0
}

body{
    font-family: Europa, sans-serif;
    background-color: var(--third-color);
    color: #06202b;
}

img {
    max-width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
}

h1{
    text-align: center; 
    padding: 30px;
    font-size: 30px;    
    color: #06202b;       

}

.site-header, .site-footer {
    background-color: vard(--third-color);
    color: #06202b;
    padding: 5px 0;
    
}

.main-navigation ul{
    display: flex;
    justify-content: right;
    list-style: none;
    padding: 50px 0;
}

.container ul{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;    
    max-width: 85%;

}

.container{
    margin: 0 auto;
    
}

.main-navigation a{
    border: 1px solid var(--secondary-color);
    border-radius: 30px 30px 30px 30px;
    border-width: 2px;
    color: var(--secondary-color); 
    text-decoration: none;
    padding: 10px; 
    font-size: large;
}

.main-section h2{
    padding-top: 50px;
    font-size: 50px;    
    text-align: center;
    
}

.main-section p{
    padding-top: 30px;
    font-size: 22px;  
    justify-content: center;
    text-align: center;
    
}

.about-me-section {
    background-color: var(--secondary-color);
    
    
}

.about-me-section h1{
    padding-top: 120px;
    font-size: 30px;    
    justify-content: center;
    text-align: center;
    font-family: Europa, sans-serif;
    
    
}

.about-me-section h2{
    padding-top: 20px;
    font-size: 20px;    
    justify-content: center;
    text-align: center;
    font-family: Europa, sans-serif;
    margin-left: 400px;
    margin-right: 400px;
    
}

.section1-clearfix::after {
    content: "";
    display: table;
    clear: both;
    height: 90px;
    width: 100%;
}

.section2-clearfix::after {
    content: "";
    display: table;
    clear: both;
    height: 250px;
    width: 100%;
}

.section3-clearfix::after {
    content: "";
    display: table;
    clear: both;
    height: 150px;
    width: 100%;
}

.section3 h1{
    padding: 30px;
    font-size: 30px;    
    justify-content: center;
    text-align: center;
    font-family: Europa, sans-serif;
    margin-top: -10rem;
    color: var(--primary-color);    

}


.project-grid{   /* Wrapper */
    display: grid;
    grid-gap: 10px;
    /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
    grid-template-columns: repeat(3, 1fr);
    max-width: 1070px;
    margin: 0 auto;   
    
}

.grid-languages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 800px;
    margin: 0 auto;
}



.project-item{ 
    display: grid;
        
}

.project-item img{
    grid-column: 1;  
    width: 350px;
    height: 350px;
    grid-row: 1/3;
    align-self: end;
    transition: box-shadow var(--transition-speed);
}

.project-item a{
    background: rgba(0,0,0,0.6);
    padding: 10px;
    color: var(--third-color);
    grid-column: 1;
    grid-row: 2;
    align-self: end;
    
}

.logo-pic {
    float: left;
    max-width:45px;
    max-height:45px;
    width: auto;
    height: auto;
    object-fit: cover;
    padding-left: 55px;
}

.profile-pic-container {
    text-align: center;
}

.device-pic-container {
    text-align: center;
    width: 100%;
}

.profile-pic {
    display: inline-block;
    padding: 30px;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    object-fit: cover;
    margin-top: 5px;
    animation: fadeIn 1.5s ease-in-out;
}

.is-bottom-teste {
    width: 860px;
    margin-bottom: -6rem;
    margin-top: 0.5rem;
    padding-top: 1rem;
    
}

.project-item:hover img{
    /*transform: scale(1.1);
    transition: transform 0.5s; */
    box-shadow: 0 0 15px var(--primary-color);
}

@media screen and (max-width: 768px) {
    .main-navigation ul{
        flex-direction: column;
        padding-top: 10px;
    }
    .main-navigation li{
        padding-top: 20px;
        font-size: large;
    }
    .about-me-section h2{
        margin-left: 25px;
        margin-right: 25px;
    }
    .is-bottom-teste {
        max-width: auto;
        margin: 0 auto;
        margin-bottom: -6rem;
        
    }
    .project-grid{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
        align-items: center;
    }
    .project-item img{
        width: 212px;
        height: 212px;
        
    }
    .project-item{
        margin: 0 auto;
    }
    
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}