<html>
<head>
    <title>Vinicius Margonar</title>    
    <style>
        h1{
            color:#000000;
            font-size: 65px;
        }
        h3{
            color:#ff0000;
        }
        .first-info{
            background-color: #ffede8;
            width: 100%;
            height: 500px;
        }
        .primeira{
            border: 2px solid black;
            width: 150px;
            height: 150px;
        }
        .primeira h3{ 
            color:#ff0000
        }
        .segunda{ 
            width: 55px;
            height: 65px;
        }
    </style>
    <link rel="stylesheet" href="css/estilo.css"/>

</head>

<body>
    <div class="first-info">

        
        
    </div>
    <div class="container">
    <div class="segunda">
        <a href="segunda-pagina.html"><img width="55px" src="img/ifpr.png"></a>
        
    </div>
    <h1 style="text-align: center; margin-top: 0px;">Meu Site</h1>
    <h3>Meu Site Menor</h3>
    <h3>Meu Site Menor2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non accumsan turpis. Duis bibendum nisl at arcu fringilla suscipit. Sed consequat magna pretium, pharetra erat in, efficitur urna. Suspendisse id mauris urna. Cras varius faucibus ullamcorper. Morbi pharetra iaculis magna quis lacinia. Donec blandit lacus sem, a blandit diam placerat sit amet.</p>
</div>
</body>
</html>